<!DOCTYPE html>
<html>

<head>
  <title>Sales</title>
  <link rel="stylesheet" type="text/css" href="./style/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./style/stylesheet.css">
</head>

<body>
  <main id ='main-content'></main>
  <div id= 'Sales Table'>
    <form id="sales-table-form">
      <label>New Store Name
        <input name="storename" type="text" placeholder="Store Name">
      </label>
      <label>Minimum Customers Per Hour
        <input name="min" type="number" placeholder="1">
      </label>
      <label>Maximum Customers Per Hour
        <input name="max" type="number" placeholder="57">
      </label>
      <label for="avg">Average Cookies Per Customer</label>
      <input id="avg" name="avg" type="number" step='0.01' placeholder="2.9">
      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>

</html>